; settings.ini: Server configuration file for the home automation application
; 
; Author: Ashvin Domah
; Copyright: Copyright 2017
; Maintainer: Ashvin Domah
; Email: ashvindomah@gmail.com
; Status: Production
; Version: 1.0

[General]
DatabaseFile = /Users/ashvin/Dev/Python/homeautomation/server/db/homeautomation.db

[MiLight]
Port = 8899
AdminPort = 48899
DiscoveryMessages =     [
                            "Link_Wi-Fi"
                        ]
DiscoveryWaitTime = 2
Commands =  [   
                {
                    "DESCRIPTION": "Switch on",
                    "COMMAND": "On",
                    "HEX_SEQUENCE": ["22", "00", "55"]
                },
                { 
                    "DESCRIPTION": "Switch off",
                    "COMMAND": "Off",
                    "HEX_SEQUENCE": ["21", "00", "55"]
                },
                {
                    "DESCRIPTION": "Reset light colour to white",
                    "COMMAND": "Reset",
                    "HEX_SEQUENCE": ["28", "00", "55"]
                },
                {
                    "DESCRIPTION": "Increase light brightness",
                    "COMMAND": "Brighter",
                    "HEX_SEQUENCE": ["23", "00", "55"]
                },
                {
                    "DESCRIPTION": "Decrease light brightness",
                    "COMMAND": "Dimmer",
                    "HEX_SEQUENCE": ["24", "00", "55"]
                },
                { 
                    "DESCRIPTION": "Change light colour",
                    "COMMAND": "Colour",
                    "HEX_SEQUENCE": ["20", ${Colours}, "55"]
                }
            ]
Colours =   {
                "Violet": "00",
                "Royal_Blue": "10",
                "Baby_Blue": "20",
                "Aqua": "30",
                "Mint": "40",
                "Seafoam_Green": "50",
                "Green": "60",
                "Lime_Green": "70",
                "Yellow": "80",
                "Yellow_Orange": "90",
                "Orange": "A0",
                "Red": "B0",
                "Pink": "C0",
                "Fusia": "D0",
                "Lilac": "E0",
                "Lavender": "F0"
            }

[Node]
Port = 3103
AdminPort = 43103
