; settings.ini: Node configuration file for the home automation application
; 
; Author: Ashvin Domah
; Copyright: Copyright 2017
; Maintainer: Ashvin Domah
; Email: ashvindomah@gmail.com
; Status: Production
; Version: 1.0

[General]
Name = Node_01
Port = 3103
AdminPort = 43103
PidFile = /tmp/noded.pid
Modules =   {
                "CAMERA":   {
                                "RESOLUTION":   {
                                                    "WIDTH": 640,
                                                    "HEIGHT": 480
                                                },

                                "FLIP_IMAGE":   {
                                                    "HORIZONTAL": "True",
                                                    "VERTICAL": "True"
                                                }
                            }
            }

